<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.appdev.appdevdirectory.MainActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:src="@drawable/temp_main_back"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/directoryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CC3300"
            android:text="AppDev Directory"
            android:layout_alignBaseline="@+id/activityButton"
            android:layout_alignBottom="@+id/activityButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom" />

        <Button
            android:id="@+id/aboutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:background="#990000"
            android:layout_alignBaseline="@+id/directoryButton"
            android:layout_alignBottom="@+id/directoryButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom" />

        <Button
            android:id="@+id/servicesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Services"
            android:background="#CC3300"
            android:layout_alignTop="@+id/directoryButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom" />

        <Button
            android:id="@+id/activityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity Feed"
            android:background="#990000"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom" />
    </LinearLayout>

</RelativeLayout>